This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            564 strings with 4890 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 180
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 74
:= -- 324
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 208
format.name$ -- 18
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 45
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
