\begin{thebibliography}{1}

\bibitem{ref7}
{\sc BI}.
\newblock Developpement-dune-solution-business.
\newblock
  \url{http://dspace.univ-tlemcen.dz/bitstream/112/10989/1/Developpement-dune-solution-Business.pdf},
  2022.

\bibitem{ref8}
{\sc CAPTIO}.
\newblock projet-de-business-intelligence.
\newblock
  \url{https://www.captio.fr/blog/en-quoi-consiste-un-projet-de-business-intelligence},
  2022.

\bibitem{ref9}
{\sc choisir methodologie}.
\newblock etapes-choisir-methodologie.
\newblock
  \url{https://www.planzone.fr/blog/etapes-choisir-methodologie-gestion-projet},
  2022.

\bibitem{ref3}
{\sc irit}.
\newblock Rapport ben kraiem ines.
\newblock
  \url{https://www.irit.fr/neocampus/images/stages/2017/2017\_Rapport\_BEN\_KRAIEM\_Ines.pdf},
  2022.

\bibitem{ref5}
{\sc kemp, S.}
\newblock a short history of datawarehousing.
\newblock
  \url{http://www.dataversity.net/a-short-history-of-data-warehousing/}, 2022.

\bibitem{ref10}
{\sc power bi}.
\newblock nos-metiers.
\newblock \url{https://www.groupe-hli.com/nos-metiers/power-bi/}, 2022.

\bibitem{ref1}
{\sc sonar}.
\newblock sonar.
\newblock
  \url{https://sonar.test.rero.ch/documents/54/preview/BusinessIntelligence.pdf},
  2011.

\bibitem{ref6}
{\sc TechDifferences}.
\newblock fact-and-dimension-table.
\newblock
  \url{http://techdifferences.com/difference-between-fact-and-dimension-table.html},
  2022.

\bibitem{ref4}
{\sc Wikipedia}.
\newblock Datawarehouse.
\newblock \url{https://en.wikipedia.org/wiki/Data\_warehouse}, 2022.

\end{thebibliography}
